926:                <p className="text-xs text-slate-400">选择维度进行穿透，支持各图表及指标联动</p>
931:                <span className="text-xs font-bold text-slate-400 uppercase tracking-wider">年级维度</span>
940:                  className="w-full text-xs px-2.5 py-1.5 border border-slate-200 rounded-lg text-slate-700 bg-slate-50 outline-none focus:ring-1 focus:ring-indigo-500 shadow-sm transition-all"
952:                <span className="text-xs font-bold text-slate-400 uppercase tracking-wider">产业部维度</span>
962:                  className="w-full text-xs px-2.5 py-1.5 border border-slate-200 rounded-lg text-slate-700 bg-slate-50 outline-none focus:ring-1 focus:ring-indigo-500 shadow-sm transition-all"
974:                <span className="text-xs font-bold text-slate-400 uppercase tracking-wider">专业维度</span>
983:                  className="w-full text-xs px-2.5 py-1.5 border border-slate-200 rounded-lg text-slate-700 bg-slate-50 outline-none focus:ring-1 focus:ring-indigo-500 shadow-sm transition-all"
1003:                  className="sm:mt-4 text-xs text-indigo-600 hover:text-indigo-800 font-semibold underline cursor-pointer"
1015:                <span className="text-xs font-semibold text-slate-500 uppercase">
1029:                <p className="text-xs text-slate-400 mt-1">
1037:                <span className="text-xs font-semibold text-slate-500 uppercase">
1051:                <p className="text-xs text-slate-400 mt-1">
1059:                <span className="text-xs font-semibold text-slate-500 uppercase">
1073:                <p className="text-xs text-slate-400 mt-1">
1087:                <span className="text-xs font-semibold text-slate-500 uppercase">
1101:                <p className="text-xs text-slate-400 mt-1">
1114:                <span className="text-xs font-semibold text-slate-500 uppercase">
1128:                <p className="text-xs text-slate-400 mt-1">
1147:                    className={`px-3 py-1 text-xs font-semibold rounded-md transition-colors ${gradeChartMetric === "students" ? "bg-white text-indigo-700 shadow-sm" : "text-slate-500 hover:text-slate-700"}`}
1153:                    className={`px-3 py-1 text-xs font-semibold rounded-md transition-colors ${gradeChartMetric === "classes" ? "bg-white text-emerald-700 shadow-sm" : "text-slate-500 hover:text-slate-700"}`}
1245:                      <div className="flex items-center justify-between text-xs font-semibold">
1276:                    <p className="text-xs text-slate-400 italic">
1290:                          <div className="flex items-center justify-between text-xs font-semibold">
1382:                        <div className="flex items-center gap-2 text-xs text-slate-500">
1394:                        <span className="text-xs text-slate-400 block">
1401:                    <p className="text-xs text-slate-400 italic py-4 text-center">
1410:                className="w-full flex items-center justify-center gap-1.5 py-2 mt-4 bg-slate-50 hover:bg-indigo-50 text-slate-600 hover:text-indigo-700 border border-slate-200 hover:border-indigo-100 rounded-lg text-xs font-semibold transition-all shadow-sm"
1426:              <span className="text-xs font-semibold text-slate-500 uppercase block">
1434:              <span className="text-xs font-semibold text-slate-500 uppercase block">
1442:              <span className="text-xs font-semibold text-slate-500 uppercase block">
1454:              <span className="text-xs font-semibold text-slate-500 uppercase block">
1469:              <p className="text-xs text-slate-500 mt-1">
1506:                          <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-slate-100 text-slate-700 border border-slate-200">
1514:                          <div className="flex items-center justify-center gap-1.5 text-xs text-slate-500">
1543:                                  className={`text-xs font-bold ${achievementRate >= 100 ? "text-emerald-600" : "text-amber-600"}`}
1550:                            <span className="text-slate-400 italic text-xs">
1687:                <p className="text-xs text-slate-500 mt-1">
1696:              <div className="flex items-center gap-1.5 text-xs text-amber-700 bg-amber-50 border border-amber-200 px-3 py-1.5 rounded-lg font-medium">
1738:                            <span className="font-medium text-slate-700 text-xs">
1741:                            <span className="text-xs text-slate-400 mt-0.5">
1747:                          <span className="text-xs bg-slate-100 text-slate-700 px-2 py-0.5 rounded border border-slate-200">
1753:                            <span className="text-xs text-rose-500 italic font-medium flex items-center gap-1">
1758:                            <span className="text-xs text-slate-700 font-semibold flex items-center gap-1">
1764:                        <td className="px-6 py-4 text-xs font-mono text-slate-600">
1776:                            className={`inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded-full font-bold border ${
1806:                            <span className="text-xs font-bold text-slate-400 italic">
1814:                              <span className="text-xs text-slate-400">
1819:                            <span className="text-xs text-amber-600 font-medium inline-flex items-center gap-1 justify-end bg-amber-50 px-1.5 py-0.5 rounded border border-amber-100">
1871:                  className="flex items-center gap-1.5 px-3 py-1.5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-all text-xs font-semibold shadow-sm"
1879:                  className="flex items-center gap-1.5 px-3 py-1.5 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg transition-all text-xs font-semibold shadow-sm"
2156:                                <span className="text-xs font-normal text-slate-500 ml-1">
2161:                            <span className="text-xs text-slate-400 font-mono mt-0.5">
2166:                            <div className="text-xs text-slate-500 mt-1.5 flex flex-col gap-0.5">
2167:                              <span className="bg-slate-100 text-slate-700 px-1.5 py-0.5 rounded text-xs w-max font-semibold">
2170:                              <span className="text-xs text-slate-400 mt-1">
2179:                          <span className="text-slate-400 italic text-xs">
2190:                                  <div className="text-xs font-bold text-slate-400 mb-2 uppercase tracking-wider">
2197:                                        className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded bg-white border border-slate-200 text-slate-700 text-xs shadow-sm font-medium"
